<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GCE SPORTS EVENT</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            font-family: sans-serif;
        }

        .styled-table {
            border-collapse: collapse;
            margin: 25px 0;
            font-size: 0.9em;
            min-width: 400px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
            margin-left: 8px;
        }

        .styled-table thead tr {
            background-color: #009879;
            color: #ffffff;
            text-align: left;
        }

        .styled-table th,
        .styled-table td {
            padding: 12px 15px;
        }

        .styled-table tbody tr {
            border-bottom: 1px solid #dddddd;
        }

        .styled-table tbody tr:nth-of-type(even) {
            background-color: #f3f3f3;
        }

        .styled-table tbody tr:last-of-type {
            border-bottom: 2px solid #009879;
        }

        .styled-table tbody tr.active-row {
            font-weight: bold;
            color: white;
            background-color: darkblue;
        }

        .container {
            position: relative;
            max-width: 800px;
            margin: 0 auto;
        }

        .container .content {
            position: absolute;
            background: rgba(0, 0, 0, 0.5);
            color: #f1f1f1;
            width: 100%;
            padding: 20px;
            text-align: center;
            top: 264px;
            font-size: xx-large;
        }
    </style>
</head>
<body>
    <div class="container">
        <h3> Volleyball Points Table </h3>
        <table class="styled-table">
            <thead> 
              <tr>
                <th>RANK</th>  
                <th>TEAM</th>
                <th>PLAYED</th>
                <th>WON</th>
                <th>LOST</th>
                <th>POINTS</th>
                <th>Point Diff</th>
              </tr>
            </thead>
            <tbody>


              <tr>
                <td>1</td>  
                <td>
                  <img src="GCE_GAYA.jpg" height=60 width=90></img>
                </td>
                <td>4</td>
                <td>4</td>
                <td>0</td>
                <td>8</td>
                <td>61</td>
              </tr>


              <tr>
                <td>2</td>  
                <td><img src="Gec_Aurangabad.png" height=60 width=90></img>
                </td>
                <td>4</td>
                <td>2</td>
                <td>2</td>
                <td>4</td>
                <td>31</td>
              </tr>

             



              <tr>
                <td>3</td> 
                <td><img src="gec-nawada.jpg" height=60 width=90></img>
                </td>
                <td>4</td>
                <td>2</td>
                <td>2</td>
                <td>4</td>
                <td>29</td>
              </tr>



              <tr>
                <td>4</td>  
                <td><img src="Gec_Arwal.jpg" height=60 width=90></img>          </td>
                <td>4</td>
                <td>2</td>
                <td>2</td>
                <td>4</td>
                <td>28</td>
              </tr>



             
              



              <tr>
                <td>5</td>  
                <td><img src="Gec_Jehanabad.jpeg" height=60 width=90></img>
                </td>
                <td>4</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
              </tr>



            </tbody>


          </table>
    </div>
</body>
</html>
